EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS173 U?
U 1 1 61BF820F
P 5400 850
F 0 "U?" H 5650 1600 50  0000 C CNN
F 1 "RE1" H 5400 850 50  0000 C CNN
F 2 "" H 5400 850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5400 850 50  0001 C CNN
	1    5400 850 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 61BF8215
P 5400 2850
F 0 "U?" H 5650 3600 50  0000 C CNN
F 1 "RE2" H 5400 2850 50  0000 C CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 61BF821B
P 5400 4850
F 0 "U?" H 5650 5600 50  0000 C CNN
F 1 "RE3" H 5400 4850 50  0000 C CNN
F 2 "" H 5400 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5400 4850 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 61BF8221
P 5400 6900
F 0 "U?" H 5650 7700 50  0000 C CNN
F 1 "RE4" H 5400 6900 50  0000 C CNN
F 2 "" H 5400 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5400 6900 50  0001 C CNN
	1    5400 6900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
