EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 2 18
Title "CES"
Date "2021-04-24"
Rev "1"
Comp "github.com/erickpires/"
Comment1 "Copyright 2021 Erick Pires"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC02 U201
U 1 1 61744753
P 1300 1100
F 0 "U201" H 1450 1250 50  0000 C CNN
F 1 "74HC02" H 1300 1100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 1100 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U201
U 2 1 61746BE6
P 1300 700
F 0 "U201" H 1300 900 50  0000 C CNN
F 1 "74HC02" H 1300 700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 700 50  0001 C CNN
	2    1300 700 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U201
U 3 1 61747152
P 1300 1500
F 0 "U201" H 1300 1700 50  0000 C CNN
F 1 "74HC02" H 1300 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 1500 50  0001 C CNN
	3    1300 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U201
U 4 1 61748D25
P 1300 1900
F 0 "U201" H 1300 2100 50  0000 C CNN
F 1 "74HC02" H 1300 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 1900 50  0001 C CNN
	4    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U201
U 5 1 61749E76
P 800 10300
F 0 "U201" H 850 10650 50  0000 L CNN
F 1 "74HC02" H 650 10300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 800 10300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 800 10300 50  0001 C CNN
	5    800  10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U202
U 1 1 61758CF1
P 1300 3000
F 0 "U202" H 1300 3200 50  0000 C CNN
F 1 "74HC02" H 1300 3000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 3000 50  0001 C CNN
	1    1300 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U202
U 2 1 61758CF7
P 1300 2600
F 0 "U202" H 1300 2800 50  0000 C CNN
F 1 "74HC02" H 1300 2600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 2600 50  0001 C CNN
	2    1300 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U202
U 3 1 61758CFD
P 1300 3400
F 0 "U202" H 1300 3600 50  0000 C CNN
F 1 "74HC02" H 1300 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 3400 50  0001 C CNN
	3    1300 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U202
U 4 1 61758D03
P 1300 3800
F 0 "U202" H 1300 4000 50  0000 C CNN
F 1 "74HC02" H 1300 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 3800 50  0001 C CNN
	4    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U202
U 5 1 61758D09
P 1250 10300
F 0 "U202" H 1300 10650 50  0000 L CNN
F 1 "74HC02" H 1100 10300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1250 10300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1250 10300 50  0001 C CNN
	5    1250 10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U203
U 1 1 6175D579
P 1300 4900
F 0 "U203" H 1300 5100 50  0000 C CNN
F 1 "74HC02" H 1300 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 4900 50  0001 C CNN
	1    1300 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U203
U 2 1 6175D57F
P 1300 4500
F 0 "U203" H 1300 4700 50  0000 C CNN
F 1 "74HC02" H 1300 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 4500 50  0001 C CNN
	2    1300 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U203
U 3 1 6175D585
P 1300 5300
F 0 "U203" H 1300 5500 50  0000 C CNN
F 1 "74HC02" H 1300 5300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 5300 50  0001 C CNN
	3    1300 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U203
U 4 1 6175D58B
P 1300 5700
F 0 "U203" H 1300 5900 50  0000 C CNN
F 1 "74HC02" H 1300 5700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 5700 50  0001 C CNN
	4    1300 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U203
U 5 1 6175D591
P 1700 10300
F 0 "U203" H 1750 10650 50  0000 L CNN
F 1 "74HC02" H 1550 10300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1700 10300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1700 10300 50  0001 C CNN
	5    1700 10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U204
U 5 1 617636F8
P 2150 10300
F 0 "U204" H 2200 10650 50  0000 L CNN
F 1 "74HC02" H 2000 10300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2150 10300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 2150 10300 50  0001 C CNN
	5    2150 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C201
U 1 1 6178D173
P 700 9050
F 0 "C201" H 750 9150 50  0000 L CNN
F 1 "100nF" H 750 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 738 8900 50  0001 C CNN
F 3 "~" H 700 9050 50  0001 C CNN
	1    700  9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 6178D864
P 1000 9050
F 0 "C202" H 1050 9150 50  0000 L CNN
F 1 "100nF" H 1050 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1038 8900 50  0001 C CNN
F 3 "~" H 1000 9050 50  0001 C CNN
	1    1000 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C203
U 1 1 6178DC26
P 1300 9050
F 0 "C203" H 1350 9150 50  0000 L CNN
F 1 "100nF" H 1350 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1338 8900 50  0001 C CNN
F 3 "~" H 1300 9050 50  0001 C CNN
	1    1300 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C204
U 1 1 6178DE9B
P 1600 9050
F 0 "C204" H 1650 9150 50  0000 L CNN
F 1 "100nF" H 1650 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1638 8900 50  0001 C CNN
F 3 "~" H 1600 9050 50  0001 C CNN
	1    1600 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C205
U 1 1 6178E225
P 1900 9050
F 0 "C205" H 1950 9150 50  0000 L CNN
F 1 "100nF" H 1950 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1938 8900 50  0001 C CNN
F 3 "~" H 1900 9050 50  0001 C CNN
	1    1900 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C206
U 1 1 6178E604
P 2200 9050
F 0 "C206" H 2250 9150 50  0000 L CNN
F 1 "100nF" H 2250 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2238 8900 50  0001 C CNN
F 3 "~" H 2200 9050 50  0001 C CNN
	1    2200 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C207
U 1 1 6178E9E6
P 2500 9050
F 0 "C207" H 2550 9150 50  0000 L CNN
F 1 "100nF" H 2550 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2538 8900 50  0001 C CNN
F 3 "~" H 2500 9050 50  0001 C CNN
	1    2500 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C208
U 1 1 6178F222
P 2800 9050
F 0 "C208" H 2850 9150 50  0000 L CNN
F 1 "100nF" H 2850 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2838 8900 50  0001 C CNN
F 3 "~" H 2800 9050 50  0001 C CNN
	1    2800 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C209
U 1 1 6178F58E
P 3100 9050
F 0 "C209" H 3150 9150 50  0000 L CNN
F 1 "100nF" H 3150 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3138 8900 50  0001 C CNN
F 3 "~" H 3100 9050 50  0001 C CNN
	1    3100 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C210
U 1 1 6178FA3C
P 3400 9050
F 0 "C210" H 3450 9150 50  0000 L CNN
F 1 "100nF" H 3450 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3438 8900 50  0001 C CNN
F 3 "~" H 3400 9050 50  0001 C CNN
	1    3400 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C211
U 1 1 6178FEB8
P 3700 9050
F 0 "C211" H 3750 9150 50  0000 L CNN
F 1 "100nF" H 3750 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3738 8900 50  0001 C CNN
F 3 "~" H 3700 9050 50  0001 C CNN
	1    3700 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 617901AF
P 4000 9050
F 0 "C212" H 4050 9150 50  0000 L CNN
F 1 "100nF" H 4050 8950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4038 8900 50  0001 C CNN
F 3 "~" H 4000 9050 50  0001 C CNN
	1    4000 9050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0205
U 1 1 617C231D
P 3450 600
F 0 "#PWR0205" H 3450 450 50  0001 C CNN
F 1 "VCC" H 3550 700 50  0000 C CNN
F 2 "" H 3450 600 50  0001 C CNN
F 3 "" H 3450 600 50  0001 C CNN
	1    3450 600 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0207
U 1 1 617C41A3
P 3450 2500
F 0 "#PWR0207" H 3450 2350 50  0001 C CNN
F 1 "VCC" H 3550 2600 50  0000 C CNN
F 2 "" H 3450 2500 50  0001 C CNN
F 3 "" H 3450 2500 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 617C6079
P 3450 2200
F 0 "#PWR0206" H 3450 1950 50  0001 C CNN
F 1 "GND" H 3550 2100 50  0000 C CNN
F 2 "" H 3450 2200 50  0001 C CNN
F 3 "" H 3450 2200 50  0001 C CNN
	1    3450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0208
U 1 1 617C7212
P 3450 4100
F 0 "#PWR0208" H 3450 3850 50  0001 C CNN
F 1 "GND" H 3550 4000 50  0000 C CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0209
U 1 1 617C9068
P 3450 4400
F 0 "#PWR0209" H 3450 4250 50  0001 C CNN
F 1 "VCC" H 3550 4500 50  0000 C CNN
F 2 "" H 3450 4400 50  0001 C CNN
F 3 "" H 3450 4400 50  0001 C CNN
	1    3450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0211
U 1 1 617CA282
P 3450 6350
F 0 "#PWR0211" H 3450 6200 50  0001 C CNN
F 1 "VCC" H 3550 6450 50  0000 C CNN
F 2 "" H 3450 6350 50  0001 C CNN
F 3 "" H 3450 6350 50  0001 C CNN
	1    3450 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0210
U 1 1 617CB340
P 3450 6000
F 0 "#PWR0210" H 3450 5750 50  0001 C CNN
F 1 "GND" H 3550 5900 50  0000 C CNN
F 2 "" H 3450 6000 50  0001 C CNN
F 3 "" H 3450 6000 50  0001 C CNN
	1    3450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 617CC406
P 3450 7950
F 0 "#PWR0212" H 3450 7700 50  0001 C CNN
F 1 "GND" H 3550 7850 50  0000 C CNN
F 2 "" H 3450 7950 50  0001 C CNN
F 3 "" H 3450 7950 50  0001 C CNN
	1    3450 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1900 2950 1900
Wire Wire Line
	2950 1800 1650 1800
Wire Wire Line
	1650 1800 1650 1500
Wire Wire Line
	1650 1500 1600 1500
Wire Wire Line
	1600 1100 1750 1100
Wire Wire Line
	1750 1100 1750 1700
Wire Wire Line
	1750 1700 2950 1700
Wire Wire Line
	1600 700  1850 700 
Wire Wire Line
	1850 700  1850 1600
Wire Wire Line
	1850 1600 2950 1600
Text GLabel 2300 1100 0    50   Input ~ 0
ESA0
Wire Wire Line
	2300 1100 2950 1100
Text GLabel 2300 1200 0    50   Input ~ 0
ESA1
Wire Wire Line
	2300 1200 2950 1200
Text GLabel 2300 1300 0    50   Input ~ 0
ESA2
Wire Wire Line
	2300 1300 2950 1300
Text GLabel 2300 1400 0    50   Input ~ 0
ESA3
Wire Wire Line
	2300 1400 2950 1400
Wire Wire Line
	1600 3800 2950 3800
Wire Wire Line
	2950 3700 1650 3700
Wire Wire Line
	1600 3000 1750 3000
Wire Wire Line
	1750 3000 1750 3600
Wire Wire Line
	1750 3600 2950 3600
Wire Wire Line
	1600 2600 1850 2600
Wire Wire Line
	1850 2600 1850 3500
Wire Wire Line
	1850 3500 2950 3500
Text GLabel 2300 3000 0    50   Input ~ 0
ESA4
Wire Wire Line
	2300 3000 2950 3000
Text GLabel 2300 3100 0    50   Input ~ 0
ESA5
Wire Wire Line
	2300 3100 2950 3100
Text GLabel 2300 3200 0    50   Input ~ 0
ESA6
Wire Wire Line
	2300 3200 2950 3200
Text GLabel 2300 3300 0    50   Input ~ 0
ESA7
Wire Wire Line
	2300 3300 2950 3300
Wire Wire Line
	1600 5700 2950 5700
Wire Wire Line
	2950 5600 1650 5600
Wire Wire Line
	1600 4900 1750 4900
Wire Wire Line
	1750 4900 1750 5500
Wire Wire Line
	1750 5500 2950 5500
Wire Wire Line
	1600 4500 1850 4500
Wire Wire Line
	1850 4500 1850 5400
Wire Wire Line
	1850 5400 2950 5400
Text GLabel 2300 4900 0    50   Input ~ 0
ESA8
Wire Wire Line
	2300 4900 2950 4900
Text GLabel 2300 5000 0    50   Input ~ 0
ESA9
Wire Wire Line
	2300 5000 2950 5000
Text GLabel 2300 5100 0    50   Input ~ 0
ESA10
Wire Wire Line
	2300 5100 2950 5100
Text GLabel 2300 5200 0    50   Input ~ 0
ESA11
Wire Wire Line
	2300 5200 2950 5200
Wire Wire Line
	1600 7650 2950 7650
Wire Wire Line
	2950 7550 1650 7550
Wire Wire Line
	1600 6850 1750 6850
Wire Wire Line
	1750 6850 1750 7450
Wire Wire Line
	1750 7450 2950 7450
Wire Wire Line
	1600 6450 1850 6450
Wire Wire Line
	1850 6450 1850 7350
Wire Wire Line
	1850 7350 2950 7350
Text GLabel 2300 6850 0    50   Input ~ 0
ESA12
Wire Wire Line
	2300 6850 2950 6850
Text GLabel 2300 6950 0    50   Input ~ 0
ESA13
Wire Wire Line
	2300 6950 2950 6950
Text GLabel 2300 7050 0    50   Input ~ 0
ESA14
Wire Wire Line
	2300 7050 2950 7050
Text GLabel 2300 7150 0    50   Input ~ 0
ESA15
Wire Wire Line
	2300 7150 2950 7150
$Comp
L 74xx:74HC02 U204
U 4 1 617636F2
P 1300 7650
F 0 "U204" H 1300 7850 50  0000 C CNN
F 1 "74HC02" H 1300 7650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 7650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 7650 50  0001 C CNN
	4    1300 7650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U204
U 3 1 617636EC
P 1300 7250
F 0 "U204" H 1300 7450 50  0000 C CNN
F 1 "74HC02" H 1300 7250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 7250 50  0001 C CNN
	3    1300 7250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U204
U 2 1 617636E6
P 1300 6450
F 0 "U204" H 1300 6650 50  0000 C CNN
F 1 "74HC02" H 1300 6450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 6450 50  0001 C CNN
	2    1300 6450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U204
U 1 1 617636E0
P 1300 6850
F 0 "U204" H 1300 7050 50  0000 C CNN
F 1 "74HC02" H 1300 6850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1300 6850 50  0001 C CNN
	1    1300 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7550 1650 7250
Wire Wire Line
	1650 7250 1600 7250
Wire Wire Line
	1650 5600 1650 5300
Wire Wire Line
	1650 5300 1600 5300
Wire Wire Line
	1650 3700 1650 3400
Wire Wire Line
	1650 3400 1600 3400
Wire Wire Line
	3950 3300 4050 3300
Wire Wire Line
	4050 3300 4050 4250
Wire Wire Line
	4050 4250 2850 4250
Wire Wire Line
	2850 4250 2850 4700
Wire Wire Line
	2850 4700 2950 4700
Wire Wire Line
	4050 6200 2850 6200
Wire Wire Line
	2850 6200 2850 6650
Wire Wire Line
	2850 6650 2950 6650
Wire Wire Line
	4050 2350 2850 2350
Wire Wire Line
	2850 2350 2850 2800
Wire Wire Line
	2850 2800 2950 2800
Wire Wire Line
	3950 1400 4050 1400
Wire Wire Line
	4050 1400 4050 2350
Wire Wire Line
	3950 5200 4050 5200
Wire Wire Line
	4050 5200 4050 6200
Wire Wire Line
	1000 800  900  800 
Wire Wire Line
	900  800  900  1200
Wire Wire Line
	900  2000 1000 2000
Wire Wire Line
	1000 1200 900  1200
Connection ~ 900  1200
Wire Wire Line
	1000 2700 900  2700
Wire Wire Line
	900  2700 900  3100
Wire Wire Line
	900  3900 1000 3900
Wire Wire Line
	1000 3100 900  3100
Connection ~ 900  3100
Wire Wire Line
	1000 4600 900  4600
Wire Wire Line
	900  4600 900  5000
Wire Wire Line
	900  5800 1000 5800
Wire Wire Line
	1000 5000 900  5000
Connection ~ 900  5000
Wire Wire Line
	1000 6550 900  6550
Wire Wire Line
	900  6550 900  6950
Wire Wire Line
	900  7750 1000 7750
Wire Wire Line
	1000 6950 900  6950
Connection ~ 900  6950
Text GLabel 2300 900  0    50   Input ~ 0
MaisUm
Wire Wire Line
	2300 900  2950 900 
Text GLabel 800  600  0    50   Input ~ 0
SRT0
Wire Wire Line
	800  600  1000 600 
Text GLabel 800  1000 0    50   Input ~ 0
SRT1
Wire Wire Line
	800  1000 1000 1000
Text GLabel 800  1400 0    50   Input ~ 0
SRT2
Wire Wire Line
	800  1400 1000 1400
Wire Wire Line
	900  1200 900  1600
Text GLabel 800  1800 0    50   Input ~ 0
SRT3
Wire Wire Line
	800  1800 1000 1800
Wire Wire Line
	1000 1600 900  1600
Connection ~ 900  1600
Wire Wire Line
	900  5000 900  5400
Wire Wire Line
	1000 5400 900  5400
Connection ~ 900  5400
Wire Wire Line
	900  5400 900  5800
Wire Wire Line
	900  6950 900  7350
Wire Wire Line
	1000 7350 900  7350
Connection ~ 900  7350
Wire Wire Line
	900  7350 900  7750
Wire Wire Line
	900  3100 900  3500
Wire Wire Line
	1000 3500 900  3500
Connection ~ 900  3500
Wire Wire Line
	900  3500 900  3900
Text GLabel 800  2500 0    50   Input ~ 0
SRT4
Wire Wire Line
	800  2500 1000 2500
Text GLabel 800  2900 0    50   Input ~ 0
SRT5
Wire Wire Line
	800  2900 1000 2900
Text GLabel 800  3300 0    50   Input ~ 0
SS6
Wire Wire Line
	800  3300 1000 3300
Text GLabel 800  3700 0    50   Input ~ 0
SRT7
Wire Wire Line
	800  3700 1000 3700
Text GLabel 800  4400 0    50   Input ~ 0
SRT8
Wire Wire Line
	800  4400 1000 4400
Text GLabel 800  4800 0    50   Input ~ 0
SRT9
Wire Wire Line
	800  4800 1000 4800
Text GLabel 800  5200 0    50   Input ~ 0
SRT10
Wire Wire Line
	800  5200 1000 5200
Text GLabel 800  5600 0    50   Input ~ 0
SRT11
Wire Wire Line
	800  5600 1000 5600
Text GLabel 800  6350 0    50   Input ~ 0
SRT12
Wire Wire Line
	800  6350 1000 6350
Text GLabel 800  6750 0    50   Input ~ 0
SRT13
Wire Wire Line
	800  6750 1000 6750
Text GLabel 800  7150 0    50   Input ~ 0
SRT14
Wire Wire Line
	800  7150 1000 7150
Text GLabel 800  7550 0    50   Input ~ 0
SRT15
Wire Wire Line
	800  7550 1000 7550
Text GLabel 4250 7150 2    50   Output ~ 0
VaiUm
Wire Wire Line
	3950 7150 4250 7150
$Comp
L power:VCC #PWR0217
U 1 1 618785EB
P 6050 600
F 0 "#PWR0217" H 6050 450 50  0001 C CNN
F 1 "VCC" H 6200 700 50  0000 C CNN
F 2 "" H 6050 600 50  0001 C CNN
F 3 "" H 6050 600 50  0001 C CNN
	1    6050 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6550 900  5800
Connection ~ 900  6550
Connection ~ 900  5800
Connection ~ 900  4600
Connection ~ 900  3900
Wire Wire Line
	900  4600 900  3900
Wire Wire Line
	900  1600 900  2000
Text GLabel 800  7750 0    50   Input ~ 0
ZComp
Wire Wire Line
	800  7750 900  7750
Connection ~ 900  7750
Text GLabel 4200 900  2    50   Output ~ 0
SS0
Wire Wire Line
	3950 900  4200 900 
Text GLabel 4200 1000 2    50   Output ~ 0
SS1
Wire Wire Line
	3950 1000 4200 1000
Text GLabel 4200 1100 2    50   Output ~ 0
SS2
Wire Wire Line
	3950 1100 4200 1100
Text GLabel 4200 1200 2    50   Output ~ 0
SS3
Wire Wire Line
	3950 1200 4200 1200
Text GLabel 4200 2800 2    50   Output ~ 0
SS4
Wire Wire Line
	3950 2800 4200 2800
Text GLabel 4200 2900 2    50   Output ~ 0
SS5
Wire Wire Line
	3950 2900 4200 2900
Text GLabel 4200 3000 2    50   Output ~ 0
SS6
Wire Wire Line
	3950 3000 4200 3000
Text GLabel 4200 3100 2    50   Output ~ 0
SS7
Wire Wire Line
	3950 3100 4200 3100
Text GLabel 4200 4700 2    50   Output ~ 0
SS8
Wire Wire Line
	3950 4700 4200 4700
Text GLabel 4200 4800 2    50   Output ~ 0
SS9
Wire Wire Line
	3950 4800 4200 4800
Text GLabel 4200 4900 2    50   Output ~ 0
SS10
Wire Wire Line
	3950 4900 4200 4900
Text GLabel 4200 5000 2    50   Output ~ 0
SS11
Wire Wire Line
	3950 5000 4200 5000
Text GLabel 4200 6650 2    50   Output ~ 0
SS12
Wire Wire Line
	3950 6650 4200 6650
Text GLabel 4200 6750 2    50   Output ~ 0
SS13
Wire Wire Line
	3950 6750 4200 6750
Text GLabel 4200 6850 2    50   Output ~ 0
SS14
Wire Wire Line
	3950 6850 4200 6850
Text GLabel 4200 6950 2    50   Output ~ 0
SS15
Wire Wire Line
	3950 6950 4200 6950
$Comp
L power:GND #PWR0218
U 1 1 6197C41A
P 6050 2500
F 0 "#PWR0218" H 6050 2250 50  0001 C CNN
F 1 "GND" H 6150 2400 50  0000 C CNN
F 2 "" H 6050 2500 50  0001 C CNN
F 3 "" H 6050 2500 50  0001 C CNN
	1    6050 2500
	1    0    0    -1  
$EndComp
Text GLabel 5150 1000 0    50   Input ~ 0
SS0
Wire Wire Line
	5150 1000 5550 1000
Text GLabel 5150 1300 0    50   Input ~ 0
SS1
Wire Wire Line
	5150 1300 5550 1300
Text GLabel 5150 1600 0    50   Input ~ 0
SS2
Wire Wire Line
	5150 1600 5550 1600
Text GLabel 5150 1900 0    50   Input ~ 0
SS3
Wire Wire Line
	5150 1900 5550 1900
Text GLabel 5150 900  0    50   Input ~ 0
VDB0
Wire Wire Line
	5150 900  5550 900 
Text GLabel 5150 1200 0    50   Input ~ 0
VDB1
Wire Wire Line
	5150 1200 5550 1200
Text GLabel 5150 1500 0    50   Input ~ 0
VDB2
Wire Wire Line
	5150 1500 5550 1500
Text GLabel 5150 1800 0    50   Input ~ 0
VDB3
Wire Wire Line
	5150 1800 5550 1800
$Comp
L power:GND #PWR0213
U 1 1 619B7A4C
P 5400 2300
F 0 "#PWR0213" H 5400 2050 50  0001 C CNN
F 1 "GND" H 5405 2127 50  0000 C CNN
F 2 "" H 5400 2300 50  0001 C CNN
F 3 "" H 5400 2300 50  0001 C CNN
	1    5400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2200 5400 2200
Wire Wire Line
	5400 2200 5400 2300
Text GLabel 5150 2100 0    50   Input ~ 0
~UltC
Wire Wire Line
	5150 2100 5550 2100
Text GLabel 6700 900  2    50   Output ~ 0
SME0
Wire Wire Line
	6550 900  6700 900 
Text GLabel 6700 1200 2    50   Output ~ 0
SME1
Wire Wire Line
	6550 1200 6700 1200
Text GLabel 6700 1500 2    50   Output ~ 0
SME2
Wire Wire Line
	6550 1500 6700 1500
Text GLabel 6700 1800 2    50   Output ~ 0
SME3
Wire Wire Line
	6550 1800 6700 1800
$Comp
L power:VCC #PWR0219
U 1 1 619EDDE4
P 6050 2800
F 0 "#PWR0219" H 6050 2650 50  0001 C CNN
F 1 "VCC" H 6150 2900 50  0000 C CNN
F 2 "" H 6050 2800 50  0001 C CNN
F 3 "" H 6050 2800 50  0001 C CNN
	1    6050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0221
U 1 1 619F63DA
P 6050 5000
F 0 "#PWR0221" H 6050 4850 50  0001 C CNN
F 1 "VCC" H 6150 5100 50  0000 C CNN
F 2 "" H 6050 5000 50  0001 C CNN
F 3 "" H 6050 5000 50  0001 C CNN
	1    6050 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0220
U 1 1 619F853E
P 6050 4700
F 0 "#PWR0220" H 6050 4450 50  0001 C CNN
F 1 "GND" H 6150 4600 50  0000 C CNN
F 2 "" H 6050 4700 50  0001 C CNN
F 3 "" H 6050 4700 50  0001 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0222
U 1 1 61A0077B
P 6050 6900
F 0 "#PWR0222" H 6050 6650 50  0001 C CNN
F 1 "GND" H 6150 6800 50  0000 C CNN
F 2 "" H 6050 6900 50  0001 C CNN
F 3 "" H 6050 6900 50  0001 C CNN
	1    6050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0224
U 1 1 61A017D4
P 6050 9100
F 0 "#PWR0224" H 6050 8850 50  0001 C CNN
F 1 "GND" H 6150 9000 50  0000 C CNN
F 2 "" H 6050 9100 50  0001 C CNN
F 3 "" H 6050 9100 50  0001 C CNN
	1    6050 9100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0223
U 1 1 61A0297A
P 6050 7200
F 0 "#PWR0223" H 6050 7050 50  0001 C CNN
F 1 "VCC" H 6150 7300 50  0000 C CNN
F 2 "" H 6050 7200 50  0001 C CNN
F 3 "" H 6050 7200 50  0001 C CNN
	1    6050 7200
	1    0    0    -1  
$EndComp
Text GLabel 5150 3200 0    50   Input ~ 0
SS4
Wire Wire Line
	5150 3200 5550 3200
Text GLabel 5150 3500 0    50   Input ~ 0
SS5
Wire Wire Line
	5150 3500 5550 3500
Text GLabel 5150 3800 0    50   Input ~ 0
SS6
Wire Wire Line
	5150 3800 5550 3800
Text GLabel 5150 4100 0    50   Input ~ 0
SS7
Wire Wire Line
	5150 4100 5550 4100
Text GLabel 5150 3100 0    50   Input ~ 0
VDB4
Wire Wire Line
	5150 3100 5550 3100
Text GLabel 5150 3400 0    50   Input ~ 0
VDB5
Wire Wire Line
	5150 3400 5550 3400
Text GLabel 5150 3700 0    50   Input ~ 0
VDB6
Wire Wire Line
	5150 3700 5550 3700
Text GLabel 5150 4000 0    50   Input ~ 0
VDB7
Wire Wire Line
	5150 4000 5550 4000
$Comp
L power:GND #PWR0214
U 1 1 61A0C282
P 5400 4500
F 0 "#PWR0214" H 5400 4250 50  0001 C CNN
F 1 "GND" H 5405 4327 50  0000 C CNN
F 2 "" H 5400 4500 50  0001 C CNN
F 3 "" H 5400 4500 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4400 5400 4400
Wire Wire Line
	5400 4400 5400 4500
Text GLabel 5150 4300 0    50   Input ~ 0
~UltC
Wire Wire Line
	5150 4300 5550 4300
Text GLabel 5150 5400 0    50   Input ~ 0
SS8
Wire Wire Line
	5150 5400 5550 5400
Text GLabel 5150 5700 0    50   Input ~ 0
SS9
Wire Wire Line
	5150 5700 5550 5700
Text GLabel 5150 6000 0    50   Input ~ 0
SS10
Wire Wire Line
	5150 6000 5550 6000
Text GLabel 5150 6300 0    50   Input ~ 0
SS11
Wire Wire Line
	5150 6300 5550 6300
Text GLabel 5150 5300 0    50   Input ~ 0
VDB8
Wire Wire Line
	5150 5300 5550 5300
Text GLabel 5150 5600 0    50   Input ~ 0
VDB9
Wire Wire Line
	5150 5600 5550 5600
Text GLabel 5150 5900 0    50   Input ~ 0
VDB10
Wire Wire Line
	5150 5900 5550 5900
Text GLabel 5150 6200 0    50   Input ~ 0
VDB11
Wire Wire Line
	5150 6200 5550 6200
$Comp
L power:GND #PWR0215
U 1 1 61A157F1
P 5400 6700
F 0 "#PWR0215" H 5400 6450 50  0001 C CNN
F 1 "GND" H 5405 6527 50  0000 C CNN
F 2 "" H 5400 6700 50  0001 C CNN
F 3 "" H 5400 6700 50  0001 C CNN
	1    5400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6600 5400 6600
Wire Wire Line
	5400 6600 5400 6700
Text GLabel 5150 6500 0    50   Input ~ 0
~UltC
Wire Wire Line
	5150 6500 5550 6500
Text GLabel 5150 7600 0    50   Input ~ 0
SS12
Wire Wire Line
	5150 7600 5550 7600
Text GLabel 5150 7900 0    50   Input ~ 0
SS13
Wire Wire Line
	5150 7900 5550 7900
Text GLabel 5150 7500 0    50   Input ~ 0
VDB12
Wire Wire Line
	5150 7500 5550 7500
Text GLabel 5150 7800 0    50   Input ~ 0
VDB13
Wire Wire Line
	5150 7800 5550 7800
$Comp
L power:GND #PWR0216
U 1 1 61A1FD7D
P 5400 8900
F 0 "#PWR0216" H 5400 8650 50  0001 C CNN
F 1 "GND" H 5405 8727 50  0000 C CNN
F 2 "" H 5400 8900 50  0001 C CNN
F 3 "" H 5400 8900 50  0001 C CNN
	1    5400 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 8800 5400 8800
Wire Wire Line
	5400 8800 5400 8900
Text GLabel 5150 8700 0    50   Input ~ 0
~UltC
Wire Wire Line
	5150 8700 5550 8700
Text GLabel 6700 3100 2    50   Output ~ 0
SME4
Wire Wire Line
	6550 3100 6700 3100
Text GLabel 6700 3400 2    50   Output ~ 0
SME5
Wire Wire Line
	6550 3400 6700 3400
Text GLabel 6700 3700 2    50   Output ~ 0
SME6
Wire Wire Line
	6550 3700 6700 3700
Text GLabel 6700 4000 2    50   Output ~ 0
SME7
Wire Wire Line
	6550 4000 6700 4000
Text GLabel 6700 5300 2    50   Output ~ 0
SME8
Wire Wire Line
	6550 5300 6700 5300
Text GLabel 6700 5600 2    50   Output ~ 0
SME9
Wire Wire Line
	6550 5600 6700 5600
Text GLabel 6700 5900 2    50   Output ~ 0
SME10
Wire Wire Line
	6550 5900 6700 5900
Text GLabel 6700 6200 2    50   Output ~ 0
SME11
Wire Wire Line
	6550 6200 6700 6200
Text GLabel 6700 7500 2    50   Output ~ 0
SME12
Wire Wire Line
	6550 7500 6700 7500
Text GLabel 6700 7800 2    50   Output ~ 0
SME13
Wire Wire Line
	6550 7800 6700 7800
Wire Wire Line
	4000 8900 4000 8750
Wire Wire Line
	4000 8750 3700 8750
Wire Wire Line
	700  8750 700  8900
Wire Wire Line
	1000 8900 1000 8750
Connection ~ 1000 8750
Wire Wire Line
	1000 8750 700  8750
Wire Wire Line
	1300 8900 1300 8750
Connection ~ 1300 8750
Wire Wire Line
	1300 8750 1000 8750
Wire Wire Line
	1600 8900 1600 8750
Connection ~ 1600 8750
Wire Wire Line
	1600 8750 1300 8750
Wire Wire Line
	1900 8900 1900 8750
Connection ~ 1900 8750
Wire Wire Line
	1900 8750 1600 8750
Wire Wire Line
	2200 8900 2200 8750
Connection ~ 2200 8750
Wire Wire Line
	2200 8750 1900 8750
Wire Wire Line
	2500 8900 2500 8750
Connection ~ 2500 8750
Wire Wire Line
	2500 8750 2350 8750
Wire Wire Line
	2800 8900 2800 8750
Connection ~ 2800 8750
Wire Wire Line
	2800 8750 2500 8750
Wire Wire Line
	3100 8900 3100 8750
Connection ~ 3100 8750
Wire Wire Line
	3100 8750 2800 8750
Wire Wire Line
	3400 8900 3400 8750
Connection ~ 3400 8750
Wire Wire Line
	3400 8750 3100 8750
Wire Wire Line
	3700 8900 3700 8750
Connection ~ 3700 8750
Wire Wire Line
	3700 8750 3400 8750
Wire Wire Line
	700  9200 700  9350
Wire Wire Line
	700  9350 1000 9350
Wire Wire Line
	4000 9350 4000 9200
Wire Wire Line
	3700 9200 3700 9350
Connection ~ 3700 9350
Wire Wire Line
	3700 9350 4000 9350
Wire Wire Line
	3400 9200 3400 9350
Connection ~ 3400 9350
Wire Wire Line
	3400 9350 3700 9350
Wire Wire Line
	3100 9200 3100 9350
Connection ~ 3100 9350
Wire Wire Line
	3100 9350 3400 9350
Wire Wire Line
	2800 9200 2800 9350
Connection ~ 2800 9350
Wire Wire Line
	2800 9350 3100 9350
Wire Wire Line
	2500 9200 2500 9350
Connection ~ 2500 9350
Wire Wire Line
	2500 9350 2800 9350
Wire Wire Line
	2200 9200 2200 9350
Connection ~ 2200 9350
Wire Wire Line
	2200 9350 2350 9350
Wire Wire Line
	1900 9200 1900 9350
Connection ~ 1900 9350
Wire Wire Line
	1900 9350 2200 9350
Wire Wire Line
	1600 9200 1600 9350
Connection ~ 1600 9350
Wire Wire Line
	1600 9350 1900 9350
Wire Wire Line
	1300 9200 1300 9350
Connection ~ 1300 9350
Wire Wire Line
	1300 9350 1600 9350
Wire Wire Line
	1000 9200 1000 9350
Connection ~ 1000 9350
Wire Wire Line
	1000 9350 1300 9350
$Comp
L power:VCC #PWR0203
U 1 1 61B38C5F
P 2350 8750
F 0 "#PWR0203" H 2350 8600 50  0001 C CNN
F 1 "VCC" H 2365 8923 50  0000 C CNN
F 2 "" H 2350 8750 50  0001 C CNN
F 3 "" H 2350 8750 50  0001 C CNN
	1    2350 8750
	1    0    0    -1  
$EndComp
Connection ~ 2350 8750
Wire Wire Line
	2350 8750 2200 8750
$Comp
L power:GND #PWR0204
U 1 1 61B39194
P 2350 9350
F 0 "#PWR0204" H 2350 9100 50  0001 C CNN
F 1 "GND" H 2355 9177 50  0000 C CNN
F 2 "" H 2350 9350 50  0001 C CNN
F 3 "" H 2350 9350 50  0001 C CNN
	1    2350 9350
	1    0    0    -1  
$EndComp
Connection ~ 2350 9350
Wire Wire Line
	2350 9350 2500 9350
Wire Wire Line
	2150 9800 2150 9650
Wire Wire Line
	2150 9650 1700 9650
Wire Wire Line
	800  9650 800  9800
Wire Wire Line
	1250 9800 1250 9650
Connection ~ 1250 9650
Wire Wire Line
	1250 9650 800  9650
Wire Wire Line
	1700 9800 1700 9650
Connection ~ 1700 9650
Wire Wire Line
	1700 9650 1500 9650
Wire Wire Line
	800  10800 800  10950
Wire Wire Line
	800  10950 1250 10950
Wire Wire Line
	2150 10950 2150 10800
Wire Wire Line
	1700 10800 1700 10950
Connection ~ 1700 10950
Wire Wire Line
	1700 10950 2150 10950
Wire Wire Line
	1250 10800 1250 10950
Connection ~ 1250 10950
Wire Wire Line
	1250 10950 1500 10950
$Comp
L power:GND #PWR0202
U 1 1 61BAB721
P 1500 10950
F 0 "#PWR0202" H 1500 10700 50  0001 C CNN
F 1 "GND" H 1505 10777 50  0000 C CNN
F 2 "" H 1500 10950 50  0001 C CNN
F 3 "" H 1500 10950 50  0001 C CNN
	1    1500 10950
	1    0    0    -1  
$EndComp
Connection ~ 1500 10950
Wire Wire Line
	1500 10950 1700 10950
$Comp
L power:VCC #PWR0201
U 1 1 61BAD604
P 1500 9650
F 0 "#PWR0201" H 1500 9500 50  0001 C CNN
F 1 "VCC" H 1515 9823 50  0000 C CNN
F 2 "" H 1500 9650 50  0001 C CNN
F 3 "" H 1500 9650 50  0001 C CNN
	1    1500 9650
	1    0    0    -1  
$EndComp
Connection ~ 1500 9650
Wire Wire Line
	1500 9650 1250 9650
NoConn ~ 6550 8400
NoConn ~ 6550 8100
Wire Wire Line
	5400 8800 5400 8500
Connection ~ 5400 8800
Wire Wire Line
	5400 8100 5550 8100
Connection ~ 5400 8200
Wire Wire Line
	5400 8200 5550 8200
Wire Wire Line
	5400 8200 5400 8100
Connection ~ 5400 8400
Wire Wire Line
	5400 8400 5550 8400
Wire Wire Line
	5400 8400 5400 8200
Connection ~ 5400 8500
Wire Wire Line
	5400 8500 5550 8500
Wire Wire Line
	5400 8500 5400 8400
$Comp
L CES:74HC257 U209
U 1 1 6094D17A
P 6050 1500
F 0 "U209" H 6250 2300 50  0000 C CNN
F 1 "74HC257" H 6050 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6050 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC257" H 6050 1500 50  0001 C CNN
	1    6050 1500
	1    0    0    -1  
$EndComp
$Comp
L CES:74HC257 U210
U 1 1 6094DE29
P 6050 3700
F 0 "U210" H 6250 4500 50  0000 C CNN
F 1 "74HC257" H 6050 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6050 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC257" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L CES:74HC257 U211
U 1 1 6094E47A
P 6050 5900
F 0 "U211" H 6250 6700 50  0000 C CNN
F 1 "74HC257" H 6050 6000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6050 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC257" H 6050 5900 50  0001 C CNN
	1    6050 5900
	1    0    0    -1  
$EndComp
$Comp
L CES:74HC257 U212
U 1 1 6094ED6B
P 6050 8100
F 0 "U212" H 6250 8900 50  0000 C CNN
F 1 "74HC257" H 6050 8200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6050 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC257" H 6050 8100 50  0001 C CNN
	1    6050 8100
	1    0    0    -1  
$EndComp
$Comp
L CES:74HC283 U205
U 1 1 6095472F
P 3450 1400
F 0 "U205" H 3650 2050 50  0000 C CNN
F 1 "74HC283" H 3450 1300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3450 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/cd74HC283" H 3450 1400 50  0001 C CNN
	1    3450 1400
	1    0    0    -1  
$EndComp
$Comp
L CES:74HC283 U206
U 1 1 609558CF
P 3450 3300
F 0 "U206" H 3650 3950 50  0000 C CNN
F 1 "74HC283" H 3450 3200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3450 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/cd74HC283" H 3450 3300 50  0001 C CNN
	1    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L CES:74HC283 U207
U 1 1 6095611B
P 3450 5200
F 0 "U207" H 3650 5850 50  0000 C CNN
F 1 "74HC283" H 3450 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3450 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/cd74HC283" H 3450 5200 50  0001 C CNN
	1    3450 5200
	1    0    0    -1  
$EndComp
$Comp
L CES:74HC283 U208
U 1 1 609567A2
P 3450 7150
F 0 "U208" H 3650 7800 50  0000 C CNN
F 1 "74HC283" H 3450 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3450 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/cd74HC283" H 3450 7150 50  0001 C CNN
	1    3450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2700 900  2000
Connection ~ 900  2700
Connection ~ 900  2000
$EndSCHEMATC
