EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 18
Title "CES"
Date "2021-04-24"
Rev "1"
Comp "github.com/erickpires/"
Comment1 "Copyright 2021 Erick Pires"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 750  850  2800 1750
U 60BC5CB5
F0 "PanelLEDsBuffers" 50
F1 "PanelLEDsBuffers.sch" 50
$EndSheet
$Sheet
S 3950 850  2800 1750
U 60C5807D
F0 "PanelSwitchesBuffers" 50
F1 "PanelSwitchesBuffers.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x04_Male J1201
U 1 1 6124E597
P 9300 1800
F 0 "J1201" H 9272 1682 50  0000 R CNN
F 1 "PannelPowerConnector" H 9272 1773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9300 1800 50  0001 C CNN
F 3 "~" H 9300 1800 50  0001 C CNN
	1    9300 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 1700 9050 1700
Wire Wire Line
	9050 1700 9050 1600
Wire Wire Line
	9050 1600 9100 1600
Wire Wire Line
	9100 1800 9050 1800
Wire Wire Line
	9050 1800 9050 1900
Wire Wire Line
	9050 1900 9100 1900
$Comp
L power:VCC #PWR01201
U 1 1 6124F639
P 9050 1500
F 0 "#PWR01201" H 9050 1350 50  0001 C CNN
F 1 "VCC" H 9065 1673 50  0000 C CNN
F 2 "" H 9050 1500 50  0001 C CNN
F 3 "" H 9050 1500 50  0001 C CNN
	1    9050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01202
U 1 1 6124F918
P 9050 2000
F 0 "#PWR01202" H 9050 1750 50  0001 C CNN
F 1 "GND" H 9055 1827 50  0000 C CNN
F 2 "" H 9050 2000 50  0001 C CNN
F 3 "" H 9050 2000 50  0001 C CNN
	1    9050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1900 9050 2000
Connection ~ 9050 1900
Wire Wire Line
	9050 1600 9050 1500
Connection ~ 9050 1600
$Sheet
S 750  2950 2800 1750
U 6125152F
F0 "PannelButtons" 50
F1 "PannelButtons.sch" 50
$EndSheet
$EndSCHEMATC
