EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J1501
U 1 1 61251A95
P 700 6900
F 0 "J1501" H 800 6400 50  0000 C CNN
F 1 "PannelButtonsConnector" H 1200 7450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 700 6900 50  0001 C CNN
F 3 "~" H 700 6900 50  0001 C CNN
	1    700  6900
	1    0    0    -1  
$EndComp
Text Label 1450 6600 0    50   ~ 0
~_IntPara
Wire Wire Line
	900  6600 1450 6600
Text Label 1450 6700 0    50   ~ 0
_BotPartePolo1
Text Label 1450 6800 0    50   ~ 0
_BotPartePolo2
Text Label 1450 6900 0    50   ~ 0
_BotMudaP
Text Label 1450 7000 0    50   ~ 0
_BotMudaT
Text Label 1450 7100 0    50   ~ 0
_BotEscMem
Text Label 1450 7200 0    50   ~ 0
_BotC1
Text Label 1450 7300 0    50   ~ 0
_BotC0
Wire Wire Line
	900  6700 1450 6700
Wire Wire Line
	900  6800 1450 6800
Wire Wire Line
	900  6900 1450 6900
Wire Wire Line
	900  7000 1450 7000
Wire Wire Line
	900  7100 1450 7100
Wire Wire Line
	900  7200 1450 7200
Wire Wire Line
	900  7300 1450 7300
Text Label 900  1450 0    50   ~ 0
~_IntPara
$Comp
L power:VCC #PWR01501
U 1 1 6085AA0D
P 1450 900
F 0 "#PWR01501" H 1450 750 50  0001 C CNN
F 1 "VCC" H 1465 1073 50  0000 C CNN
F 2 "" H 1450 900 50  0001 C CNN
F 3 "" H 1450 900 50  0001 C CNN
	1    1450 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1501
U 1 1 6085B8ED
P 1450 1150
F 0 "R1501" H 1520 1196 50  0000 L CNN
F 1 "1k5" H 1520 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 1380 1150 50  0001 C CNN
F 3 "~" H 1450 1150 50  0001 C CNN
	1    1450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1450 1450 1450
Wire Wire Line
	1450 1450 1450 1300
Wire Wire Line
	1450 1000 1450 900 
Text GLabel 2100 1450 2    50   Output ~ 0
~IntPara
Wire Wire Line
	1450 1450 2100 1450
Connection ~ 1450 1450
$Comp
L 74xx:74HC00 U1501
U 1 1 6085C645
P 5900 2550
F 0 "U1501" H 5900 2875 50  0000 C CNN
F 1 "74HC00" H 5900 2784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5900 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5900 2550 50  0001 C CNN
	1    5900 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1501
U 2 1 6085FDDA
P 5900 3250
F 0 "U1501" H 5900 3575 50  0000 C CNN
F 1 "74HC00" H 5900 3484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5900 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5900 3250 50  0001 C CNN
	2    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1501
U 5 1 608648EA
P 3900 6750
F 0 "U1501" H 3750 6800 50  0000 L CNN
F 1 "74HC00" H 3750 6700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3900 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3900 6750 50  0001 C CNN
	5    3900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3250 6400 3250
Wire Wire Line
	6400 3250 6400 2800
Wire Wire Line
	6400 2800 5450 2800
Wire Wire Line
	5450 2800 5450 2650
Wire Wire Line
	5450 2650 5600 2650
Wire Wire Line
	5600 3350 5400 3350
Wire Wire Line
	5400 3350 5400 3550
Wire Wire Line
	5400 3550 6600 3550
Wire Wire Line
	6600 3550 6600 2550
Wire Wire Line
	6600 2550 6200 2550
Text Label 3850 2450 0    50   ~ 0
_BotPartePolo1
Text Label 3850 3150 0    50   ~ 0
_BotPartePolo2
Wire Wire Line
	3850 3150 4950 3150
Wire Wire Line
	3850 2450 4950 2450
$Comp
L Device:R R1508
U 1 1 6086CFA4
P 4950 2950
F 0 "R1508" H 5020 2996 50  0000 L CNN
F 1 "1k5" H 5020 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4880 2950 50  0001 C CNN
F 3 "~" H 4950 2950 50  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1507
U 1 1 6086D527
P 4950 2250
F 0 "R1507" H 5020 2296 50  0000 L CNN
F 1 "1k5" H 5020 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4880 2250 50  0001 C CNN
F 3 "~" H 4950 2250 50  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01509
U 1 1 6086DE5E
P 4950 2000
F 0 "#PWR01509" H 4950 1850 50  0001 C CNN
F 1 "VCC" H 4965 2173 50  0000 C CNN
F 2 "" H 4950 2000 50  0001 C CNN
F 3 "" H 4950 2000 50  0001 C CNN
	1    4950 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01510
U 1 1 6086E407
P 4950 2700
F 0 "#PWR01510" H 4950 2550 50  0001 C CNN
F 1 "VCC" H 4965 2873 50  0000 C CNN
F 2 "" H 4950 2700 50  0001 C CNN
F 3 "" H 4950 2700 50  0001 C CNN
	1    4950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2700 4950 2800
Wire Wire Line
	4950 2400 4950 2450
Connection ~ 4950 2450
Wire Wire Line
	4950 2450 5600 2450
Wire Wire Line
	4950 2000 4950 2100
$Comp
L 74xx:74HC14 U?
U 6 1 6087FD7D
P 7650 3550
AR Path="/611BF25E/6087FD7D" Ref="U?"  Part="6" 
AR Path="/60832DB9/6125152F/6087FD7D" Ref="U1502"  Part="6" 
F 0 "U1502" H 7650 3867 50  0000 C CNN
F 1 "74HC14" H 7650 3776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7650 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 7650 3550 50  0001 C CNN
	6    7650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3550 7350 3550
Connection ~ 6600 3550
Text GLabel 8600 3550 2    50   Output ~ 0
BotParteAtivo
Wire Wire Line
	8600 3550 7950 3550
Text Label 900  2300 0    50   ~ 0
_BotMudaP
$Comp
L power:VCC #PWR01502
U 1 1 60888B5F
P 1450 1750
F 0 "#PWR01502" H 1450 1600 50  0001 C CNN
F 1 "VCC" H 1465 1923 50  0000 C CNN
F 2 "" H 1450 1750 50  0001 C CNN
F 3 "" H 1450 1750 50  0001 C CNN
	1    1450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1502
U 1 1 60888B65
P 1450 2000
F 0 "R1502" H 1520 2046 50  0000 L CNN
F 1 "1k5" H 1520 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 1380 2000 50  0001 C CNN
F 3 "~" H 1450 2000 50  0001 C CNN
	1    1450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2300 1450 2300
Wire Wire Line
	1450 2300 1450 2150
Wire Wire Line
	1450 1850 1450 1750
Text GLabel 2100 2300 2    50   Output ~ 0
BotMudaP
Wire Wire Line
	1450 2300 2100 2300
Connection ~ 1450 2300
Text Label 900  3150 0    50   ~ 0
_BotMudaT
$Comp
L power:VCC #PWR01503
U 1 1 60891F96
P 1450 2600
F 0 "#PWR01503" H 1450 2450 50  0001 C CNN
F 1 "VCC" H 1465 2773 50  0000 C CNN
F 2 "" H 1450 2600 50  0001 C CNN
F 3 "" H 1450 2600 50  0001 C CNN
	1    1450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1503
U 1 1 60891F9C
P 1450 2850
F 0 "R1503" H 1520 2896 50  0000 L CNN
F 1 "1k5" H 1520 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 1380 2850 50  0001 C CNN
F 3 "~" H 1450 2850 50  0001 C CNN
	1    1450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3150 1450 3150
Wire Wire Line
	1450 3150 1450 3000
Wire Wire Line
	1450 2700 1450 2600
Text GLabel 2100 3150 2    50   Output ~ 0
BotMudaT
Wire Wire Line
	1450 3150 2100 3150
Connection ~ 1450 3150
Text Label 900  4000 0    50   ~ 0
_BotEscMem
$Comp
L power:VCC #PWR01504
U 1 1 60892ED6
P 1450 3450
F 0 "#PWR01504" H 1450 3300 50  0001 C CNN
F 1 "VCC" H 1465 3623 50  0000 C CNN
F 2 "" H 1450 3450 50  0001 C CNN
F 3 "" H 1450 3450 50  0001 C CNN
	1    1450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1504
U 1 1 60892EDC
P 1450 3700
F 0 "R1504" H 1520 3746 50  0000 L CNN
F 1 "1k5" H 1520 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 1380 3700 50  0001 C CNN
F 3 "~" H 1450 3700 50  0001 C CNN
	1    1450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4000 1450 4000
Wire Wire Line
	1450 4000 1450 3850
Wire Wire Line
	1450 3550 1450 3450
Text GLabel 2100 4000 2    50   Output ~ 0
BotMem
Wire Wire Line
	1450 4000 2100 4000
Connection ~ 1450 4000
Text Label 900  4850 0    50   ~ 0
_BotC1
$Comp
L power:VCC #PWR01505
U 1 1 60896662
P 1450 4300
F 0 "#PWR01505" H 1450 4150 50  0001 C CNN
F 1 "VCC" H 1465 4473 50  0000 C CNN
F 2 "" H 1450 4300 50  0001 C CNN
F 3 "" H 1450 4300 50  0001 C CNN
	1    1450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1505
U 1 1 60896668
P 1450 4550
F 0 "R1505" H 1520 4596 50  0000 L CNN
F 1 "1k5" H 1520 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 1380 4550 50  0001 C CNN
F 3 "~" H 1450 4550 50  0001 C CNN
	1    1450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4850 1450 4850
Wire Wire Line
	1450 4850 1450 4700
Wire Wire Line
	1450 4400 1450 4300
Text GLabel 2100 4850 2    50   Output ~ 0
BotC1
Wire Wire Line
	1450 4850 2100 4850
Connection ~ 1450 4850
Text Label 900  5700 0    50   ~ 0
_BotC0
$Comp
L power:VCC #PWR01506
U 1 1 60897AAE
P 1450 5150
F 0 "#PWR01506" H 1450 5000 50  0001 C CNN
F 1 "VCC" H 1465 5323 50  0000 C CNN
F 2 "" H 1450 5150 50  0001 C CNN
F 3 "" H 1450 5150 50  0001 C CNN
	1    1450 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1506
U 1 1 60897AB4
P 1450 5400
F 0 "R1506" H 1520 5446 50  0000 L CNN
F 1 "1k5" H 1520 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 1380 5400 50  0001 C CNN
F 3 "~" H 1450 5400 50  0001 C CNN
	1    1450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5700 1450 5700
Wire Wire Line
	1450 5700 1450 5550
Wire Wire Line
	1450 5250 1450 5150
Text GLabel 2100 5700 2    50   Output ~ 0
BotC0
Wire Wire Line
	1450 5700 2100 5700
Connection ~ 1450 5700
$Comp
L power:VCC #PWR01507
U 1 1 608AA437
P 3900 6150
F 0 "#PWR01507" H 3900 6000 50  0001 C CNN
F 1 "VCC" H 3915 6323 50  0000 C CNN
F 2 "" H 3900 6150 50  0001 C CNN
F 3 "" H 3900 6150 50  0001 C CNN
	1    3900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01511
U 1 1 608AAE49
P 5100 6550
F 0 "#PWR01511" H 5100 6400 50  0001 C CNN
F 1 "VCC" H 5115 6723 50  0000 C CNN
F 2 "" H 5100 6550 50  0001 C CNN
F 3 "" H 5100 6550 50  0001 C CNN
	1    5100 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01508
U 1 1 608AB7C2
P 3900 7350
F 0 "#PWR01508" H 3900 7100 50  0001 C CNN
F 1 "GND" H 3905 7177 50  0000 C CNN
F 2 "" H 3900 7350 50  0001 C CNN
F 3 "" H 3900 7350 50  0001 C CNN
	1    3900 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01512
U 1 1 608ABC27
P 5100 7050
F 0 "#PWR01512" H 5100 6800 50  0001 C CNN
F 1 "GND" H 5105 6877 50  0000 C CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1501
U 1 1 608AC627
P 5100 6800
F 0 "C1501" H 5215 6846 50  0000 L CNN
F 1 "100nF" H 5215 6755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5138 6650 50  0001 C CNN
F 3 "~" H 5100 6800 50  0001 C CNN
	1    5100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6950 5100 7050
Wire Wire Line
	5100 6650 5100 6550
Wire Wire Line
	3900 7250 3900 7350
Wire Wire Line
	3900 6250 3900 6150
Wire Wire Line
	4950 3100 4950 3150
Connection ~ 4950 3150
Wire Wire Line
	4950 3150 5600 3150
Text Label 6600 2550 0    50   ~ 0
~BotParte
$EndSCHEMATC
