EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS173 U?
U 1 1 61BF1A2D
P 5150 1050
F 0 "U?" H 5400 1800 50  0000 C CNN
F 1 "RP1" H 5150 1050 50  0000 C CNN
F 2 "" H 5150 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 61BF1A33
P 5150 3050
F 0 "U?" H 5400 3800 50  0000 C CNN
F 1 "RP2" H 5150 3050 50  0000 C CNN
F 2 "" H 5150 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5150 3050 50  0001 C CNN
	1    5150 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 61BF1A39
P 5150 5050
F 0 "U?" H 5400 5800 50  0000 C CNN
F 1 "RP3" H 5150 5050 50  0000 C CNN
F 2 "" H 5150 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5150 5050 50  0001 C CNN
	1    5150 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 61BF1A3F
P 5150 7100
F 0 "U?" H 5400 7900 50  0000 C CNN
F 1 "RP4" H 5150 7100 50  0000 C CNN
F 2 "" H 5150 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5150 7100 50  0001 C CNN
	1    5150 7100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
