EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1150 950  2700 1550
U 61BE6757
F0 "WorkRegister" 50
F1 "WorkRegister.sch" 50
$EndSheet
$Sheet
S 4250 950  2700 1550
U 61BE6B6E
F0 "ProgramPointerRegister" 50
F1 "ProgramPointerRegister.sch" 50
$EndSheet
$Sheet
S 1150 3100 2700 1550
U 61BE8441
F0 "DataRegister" 50
F1 "DataRegister.sch" 50
$EndSheet
$Sheet
S 4250 3100 2700 1550
U 61BE84B9
F0 "AddressRegister" 50
F1 "AddressRegister.sch" 50
$EndSheet
$EndSCHEMATC
